{
  "name": "skaffold",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": "./bin/index.js",
  "author": "skarab42",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "debug": "pnpm build && pnpm skaffold"
  },
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "@skarab/eslint-config": "^1.1.0",
    "@skarab/prettier-config": "^1.2.2",
    "@skarab/typescript-config": "^1.0.0",
    "eslint": "^8.20.0",
    "meow": "^10.1.3",
    "prettier": "^2.7.1",
    "project-name-generator": "^2.1.9",
    "typescript": "^4.7.4",
    "validate-npm-package-name": "^4.0.0"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.6.0",
  "devDependencies": {
    "@types/project-name-generator": "^2.1.1",
    "@types/validate-npm-package-name": "^4.0.0"
  }
}
